environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: opsdroid
  {{ if eq .Environment.Name "production" }}
  chart: w3f/opsdroid
  version: 0.1.0
  {{ else }}
  chart: ../chart/opsdroid
  {{ end }}